body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #222, #444);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calculator {
  background: #1c1c1c;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 320px;
}

.display {
  background-color: #000;
  color: #0f0;
  padding: 20px;
  font-size: 2rem;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  padding: 18px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #555;
}

.operator {
  background-color: #007bff;
}

.operator:hover {
  background-color: #0056b3;
}

.equals {
  background-color: #28a745;
  grid-column: span 2;
}

.clear {
  background-color: #dc3545;
  grid-column: span 2;
}
